{
  "name": "bauke.xyz",
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "deploy": "trunk clean && trunk build --release && yarn deploy:netlify",
    "deploy:netlify": "netlify deploy --prod --dir 'public/' -s bauke.xyz",
    "test": "stylelint 'source/**/*.scss'"
  },
  "devDependencies": {
    "netlify-cli": "^6.7.6",
    "stylelint": "^13.13.1",
    "stylelint-config-xo-scss": "^0.14.0",
    "stylelint-config-xo-space": "^0.15.1"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-xo-scss",
      "stylelint-config-xo-space"
    ],
    "ignoreFiles": [
      "**/*.css"
    ],
    "rules": {
      "at-rule-empty-line-before": null,
      "at-rule-no-unknown": null,
      "no-descending-specificity": null,
      "scss/at-import-partial-extension": null,
      "scss/at-rule-no-unknown": null
    }
  }
}
